{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.autoIndent": true,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "markdown.extension.toc.levels": "2..6"
}
